<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"

        android:id="@+id/editText2"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/result"
        android:text="="
        android:textSize="50sp"
        android:textColor="@color/white"
        android:id="@+id/button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="输入公式"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/number"
        android:text="7"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:id="@+id/button2"
        android:layout_above="@+id/button3"
        android:layout_alignLeft="@+id/button3"
        android:layout_alignStart="@+id/button3" />

    <Button
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/number"
        android:text="4"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:id="@+id/button3"
        android:layout_above="@+id/button4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/number"
        android:text="7"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:id="@+id/button4"
        android:layout_alignBaseline="@+id/button11"
        android:layout_alignBottom="@+id/button11"
        android:layout_alignLeft="@+id/button11"
        android:layout_alignStart="@+id/button11" />

    <Button
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/number"
        android:text="5"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:id="@+id/button5"
        android:layout_below="@+id/button7"
        android:layout_toRightOf="@+id/button3"
        android:layout_toEndOf="@+id/button3" />

    <Button
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/number"
        android:text="8"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:id="@+id/button6"
        android:layout_above="@+id/button3"
        android:layout_toRightOf="@+id/button3"
        android:layout_toEndOf="@+id/button3" />

    <Button
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/number"
        android:text="9"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:id="@+id/button7"
        android:layout_above="@+id/button8"
        android:layout_toRightOf="@+id/button5"
        android:layout_toEndOf="@+id/button5" />

    <Button
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/number"
        android:text="6"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:id="@+id/button8"
        android:layout_alignTop="@+id/button14"
        android:layout_toRightOf="@+id/button5"
        android:layout_toEndOf="@+id/button5" />

    <Button
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/number"
        android:text="2"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:id="@+id/button9"
        android:layout_alignTop="@+id/button10"
        android:layout_toRightOf="@+id/button4"
        android:layout_toEndOf="@+id/button4" />

    <Button
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/number"
        android:text="3"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:id="@+id/button10"
        android:layout_below="@+id/button14"
        android:layout_toRightOf="@+id/button9"
        android:layout_toEndOf="@+id/button9" />

    <Button
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/number"
        android:text="1"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:id="@+id/button11"
        android:layout_alignTop="@+id/button9"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/number"
        android:text="0"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:id="@+id/button12"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/button"
        android:layout_toEndOf="@+id/button" />

    <Button
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/number"
        android:text="+"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:id="@+id/button13"
        android:layout_alignTop="@+id/button7"
        android:layout_toRightOf="@+id/button7"
        android:layout_toEndOf="@+id/button7" />

    <Button
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/number"
        android:text="-"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:id="@+id/button14"
        android:layout_above="@+id/button15"
        android:layout_toRightOf="@+id/button8"
        android:layout_toEndOf="@+id/button8" />

    <Button
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/number"
        android:text="*"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:id="@+id/button15"
        android:layout_above="@+id/button"
        android:layout_toRightOf="@+id/button10"
        android:layout_toEndOf="@+id/button10" />

    <Button
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/number"
        android:text="^"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:id="@+id/button16"
        android:layout_above="@+id/button7"
        android:layout_toRightOf="@+id/button7"
        android:layout_toEndOf="@+id/button7" />

    <Button
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/number"
        android:text="/"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:id="@+id/button17"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/button10"
        android:layout_toEndOf="@+id/button10" />

    <Button
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/number"
        android:text="."
        android:textSize="30sp"
        android:textColor="@color/white"
        android:id="@+id/button18"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/button12"
        android:layout_toEndOf="@+id/button12" />

    <Button
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/number"
        android:text="("
        android:textSize="30sp"
        android:textColor="@color/white"
        android:id="@+id/button19"
        android:layout_alignTop="@+id/button16"
        android:layout_toLeftOf="@+id/button6"
        android:layout_toStartOf="@+id/button6" />

    <Button
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/number"
        android:text=")"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:id="@+id/button20"
        android:layout_alignTop="@+id/button16"
        android:layout_toRightOf="@+id/button19"
        android:layout_toEndOf="@+id/button19" />

    <Button
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/result"
        android:text="Cl"
        android:textSize="50sp"
        android:textColor="@color/white"
        android:id="@+id/button21"
        android:layout_alignTop="@+id/button16"
        android:layout_toLeftOf="@+id/button16"
        android:layout_toStartOf="@+id/button16" />

</RelativeLayout>
